       |-----------------------TEMPO DE--------------------|
Tarefa | Ingresso | Duração | Conclusão | Sistema | Espera |
------- ---------- --------- ----------- --------- -------- 
  T2   |     0    |    2    |     2     |    2    |    0  | 
  T3   |     1    |    4    |     5     |    4    |    1  | 
  T4   |     3    |    1    |     4     |    1    |    3  | 
  T5   |     5    |    2    |     4     |    2    |    2  | 
  T1   |     0    |    5    |     14     |    5    |    9  | 
------- ---------- --------- ----------- --------- -------- 

TEMPO MEDIO DE ESPERA: 3.0
TEMPO MEDIO DE SISTEMA: 5.8

_____|-T2-|-T3-|-T4-|-T5-|-T1-|
 001 |       |
 002 |       |
 003 |            |
 004 |            |
 005 |            |
 006 |            |
 007 |                 |
 008 |                      |
 009 |                      |
 010 |  |
 011 |  |
 012 |  |
 013 |  |
 014 |  |
