       |-----------------------TEMPO DE--------------------|
Tarefa | Ingresso | Duração | Conclusão | Sistema | Espera |
------- ---------- --------- ----------- --------- -------- 
  T1   |     0    |    5    |     14     |    5    |    9  | 
  T2   |     0    |    2    |     4     |    2    |    2  | 
  T3   |     1    |    4    |     12     |    4    |    8  | 
  T4   |     3    |    1    |     6     |    1    |    5  | 
  T5   |     5    |    2    |     6     |    2    |    4  | 
------- ---------- --------- ----------- --------- -------- 

TEMPO MEDIO DE ESPERA: 5.6
TEMPO MEDIO DE SISTEMA: 8.4

_____|-T1-|-T2-|-T3-|-T4-|-T5-|
 001 |  |
 002 |  |
 003 |       |
 004 |       |
 005 |            |
 006 |            |
 007 |  |
 008 |  |
 009 |                 |
 010 |                      |
 011 |                      |
 012 |            |
 013 |            |
 014 |  |
